<RCC>
    <qresource prefix="/">
        <file>Res/Terrains/sea.gif</file>
        <file>Res/Terrains/mountain.gif</file>
        <file>Res/Terrains/plain.gif</file>
        <file>Res/Units/geinfantry.gif</file>
        <file>Res/Terrains/bluemoonairport.gif</file>
        <file>Res/Terrains/bluemoonbase.gif</file>
        <file>Res/Terrains/bluemooncity.gif</file>
        <file>Res/Terrains/bluemooncomtower.gif</file>
        <file>Res/Terrains/bluemoonhq.gif</file>
        <file>Res/Terrains/bluemoonlab.gif</file>
        <file>Res/Terrains/bluemoonport.gif</file>
        <file>Res/Terrains/criver.gif</file>
        <file>Res/Terrains/croad.gif</file>
        <file>Res/Terrains/epipeend.gif</file>
        <file>Res/Terrains/espipe.gif</file>
        <file>Res/Terrains/esriver.gif</file>
        <file>Res/Terrains/esroad.gif</file>
        <file>Res/Terrains/eswriver.gif</file>
        <file>Res/Terrains/eswroad.gif</file>
        <file>Res/Terrains/hbridge.gif</file>
        <file>Res/Terrains/hpipe.gif</file>
        <file>Res/Terrains/hpiperubble.gif</file>
        <file>Res/Terrains/hpipeseam.gif</file>
        <file>Res/Terrains/hriver.gif</file>
        <file>Res/Terrains/hroad.gif</file>
        <file>Res/Terrains/hshoal.gif</file>
        <file>Res/Terrains/hshoaln.gif</file>
        <file>Res/Terrains/nepipe.gif</file>
        <file>Res/Terrains/neriver.gif</file>
        <file>Res/Terrains/neroad.gif</file>
        <file>Res/Terrains/nesriver.gif</file>
        <file>Res/Terrains/nesroad.gif</file>
        <file>Res/Terrains/neutralairport.gif</file>
        <file>Res/Terrains/neutralbase.gif</file>
        <file>Res/Terrains/neutralcity.gif</file>
        <file>Res/Terrains/neutralcomtower.gif</file>
        <file>Res/Terrains/neutrallab.gif</file>
        <file>Res/Terrains/neutralport.gif</file>
        <file>Res/Terrains/npipeend.gif</file>
        <file>Res/Terrains/orangestarairport.gif</file>
        <file>Res/Terrains/orangestarbase.gif</file>
        <file>Res/Terrains/orangestarcity.gif</file>
        <file>Res/Terrains/orangestarcomtower.gif</file>
        <file>Res/Terrains/orangestarhq.gif</file>
        <file>Res/Terrains/orangestarlab.gif</file>
        <file>Res/Terrains/orangestarport.gif</file>
        <file>Res/Terrains/reef.gif</file>
        <file>Res/Terrains/spipeend.gif</file>
        <file>Res/Terrains/swnriver.gif</file>
        <file>Res/Terrains/swnroad.gif</file>
        <file>Res/Terrains/swpipe.gif</file>
        <file>Res/Terrains/swriver.gif</file>
        <file>Res/Terrains/swroad.gif</file>
        <file>Res/Terrains/vbridge.gif</file>
        <file>Res/Terrains/vpipe.gif</file>
        <file>Res/Terrains/vpiperubble.gif</file>
        <file>Res/Terrains/vpipeseam.gif</file>
        <file>Res/Terrains/vriver.gif</file>
        <file>Res/Terrains/vroad.gif</file>
        <file>Res/Terrains/vshoal.gif</file>
        <file>Res/Terrains/vshoale.gif</file>
        <file>Res/Terrains/wneriver.gif</file>
        <file>Res/Terrains/wneroad.gif</file>
        <file>Res/Terrains/wnpipe.gif</file>
        <file>Res/Terrains/wnriver.gif</file>
        <file>Res/Terrains/wnroad.gif</file>
        <file>Res/Terrains/wood.gif</file>
        <file>Res/Terrains/wpipeend.gif</file>
        <file>Res/Units/geapc.gif</file>
        <file>Res/Units/geartillery.gif</file>
        <file>Res/Units/geb-copter.gif</file>
        <file>Res/Units/gebomber.gif</file>
        <file>Res/Units/gefighter.gif</file>
        <file>Res/Units/gemd.tank.gif</file>
        <file>Res/Units/gemech.gif</file>
        <file>Res/Units/gemegatank.gif</file>
        <file>Res/Units/geneotank.gif</file>
        <file>Res/Units/gerecon.gif</file>
        <file>Res/Units/getank.gif</file>
        <file>Res/Units/get-copter.gif</file>
        <file>Res/Animations/Focused.png</file>
        <file>Res/Animations/Misc.png</file>
        <file>Res/Units/bmanti-air.gif</file>
        <file>Res/Units/bmb-copter.gif</file>
        <file>Res/Units/bmbomber.gif</file>
        <file>Res/Units/bmfighter.gif</file>
        <file>Res/Units/bminfantry.gif</file>
        <file>Res/Units/bmmd.tank.gif</file>
        <file>Res/Units/bmmech.gif</file>
        <file>Res/Units/bmmegatank.gif</file>
        <file>Res/Units/bmneotank.gif</file>
        <file>Res/Units/bmrecon.gif</file>
        <file>Res/Units/bmtank.gif</file>
        <file>Res/Units/osanti-air.gif</file>
        <file>Res/Units/osb-copter.gif</file>
        <file>Res/Units/osbomber.gif</file>
        <file>Res/Units/osfighter.gif</file>
        <file>Res/Units/osinfantry.gif</file>
        <file>Res/Units/osinfantry (1).gif</file>
        <file>Res/Units/osmd.tank.gif</file>
        <file>Res/Units/osmech.gif</file>
        <file>Res/Units/osmegatank.gif</file>
        <file>Res/Units/osneotank.gif</file>
        <file>Res/Units/osrecon.gif</file>
        <file>Res/Units/ostank.gif</file>
        <file>Res/Animations/pause.png</file>
        <file>Res/Animations/advanced.git</file>
        <file>Res/Animations/deg1.git</file>
        <file>Res/Animations/deg2.git</file>
        <file>Res/Animations/deg3.git</file>
        <file>Res/Animations/deg4.git</file>
        <file>Res/Animations/attackable.png</file>
        <file>Res/Animations/atta.jpeg</file>
        <file>Res/Animations/attack.png</file>
        <file>Res/Animations/swords.png</file>
        <file>Res/Animations/troll.git</file>
        <file>Res/Animations/troll2.git</file>
        <file>Res/Animations/troll3.git</file>
        <file>Res/Animations/troll4.git</file>
        <file>Res/Animations/coeur.svg</file>
        <file>Res/Terrains/blueturn.png</file>
        <file>Res/Terrains/orangeturn.png</file>
        <file>Res/Terrains/blueturn.jpg</file>
        <file>Res/Terrains/orangeturn.jpg</file>
    </qresource>
</RCC>
